<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="3"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:id="@+id/heading"
                android:text="hint"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:paddingStart="5dp"
                android:textColor="#FFFFFF"
                android:layout_width="330dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/content"
                android:text="hint"
                android:paddingBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                android:textColor="#B3FFFFFF"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxWidth="330dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#00474444"
            android:background="@drawable/layout_background"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>